{
  "name": "01.-character_counter_ui",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larryking01/Character_Counter_UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larryking01/Character_Counter_UI/issues"
  },
  "homepage": "https://github.com/larryking01/Character_Counter_UI#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
